[00:01.05] 冬夜の魔法が解けるまで
[00:05.07] あなたを奪いたい
[00:09.07] 
[00:14.02] ストップモーション陰った頃合い
[00:17.05] 見計らった
[00:20.13] スピッツ スピッツ
[00:22.02] 尖った口をした君を甘やかしたい
[00:28.04] 時間と時間が口説き合って
[00:32.00] ゼロになるところを恋と呼んだ
[00:35.00] 100 まで一緒にいませんか？
[00:42.50] 
[00:41.01] もう勝手な尺度で君想う
[00:44.02] バランスがわからない
[00:47.03] ちょっとやそっとじゃ終わらない
[00:51.09] 自信はあるけど
[00:54.59] 
[00:54.08] やりすぎた寒さに慣れるように
[00:58.07] いつの間にか好きになった
[01:01.05] どうにもなりゃしない
[01:04.00] どうにも悲しくなる予感しかしない
[01:08.03] でも春が来るまで (もうすぐ)
[01:15.53] 
[01:15.04] 遠回りをしてる内
[01:18.06] 時間だけ刻む冬
[01:22.09] 君の数歩を大股で追いかける
[01:28.08] 心模様のコントラスト
[01:32.00] 変わらない 変わらないけど
[01:35.09] 90 の合図ベルが鳴った
[01:41.09] 
[01:41.06] 今日まで一瞬だって別のこと
[01:45.04] 想いもしなかった
[01:49.09] そんな寒い季節のことなんて
[01:53.09] 忘れないだろう
[01:56.59] 
[01:55.03] やりすぎた寒さに慣れるように
[01:59.00] いつの間にか好きになった
[02:02.06] どうにもなりゃしない
[02:05.09] どうにも悲しくなる予感しかしない
[02:10.07] でも春が来るまで
[02:14.07] 
[02:16.09] もうすぐ もうすぐ もうすぐ もうそこに
[02:20.04] 君がいない 飾り付けた部屋が
[02:24.00] 当たり前に寒くなくてさ (寒くなくてさ)
[02:29.01] もうすぐ もうすぐ もうすぐ もうそこに
[02:33.09] 100 を打つさよならのベルが
[02:37.01] 当たり前に春を待ってる
[02:42.51] 
[02:55.02] もうすぐ もうすぐ もうすぐ もうそこに
[03:13.00] 君がいない 飾り付けた部屋が
[03:18.03] 当たり前に寒くなくてさ (寒くなくてさ)
[03:23.05] もうすぐ もうすぐ もうすぐ もうそこに
[03:27.00] 100 を打つさよならのベルが
[03:31.02] 当たり前に春を待ってる
[03:36.52] 
[03:38.02] 冬夜の魔法が解けるまで
[03:41.05] あなたを奪いたい
[03:51.02] 冬夜の魔法で溶けるくらい
[03:55.06] あなたに恋したい